TicTacToeMVVM/MainWindow.xaml

<Window x:Class="TicTacToeMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeMVVM"
        mc:Ignorable="d"
        Title="{Binding Game}" Height="500" Width="500">
    <Window.DataContext>
        <local:TicTacToeViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button FontSize="80" Content="{Binding TacToe.Tile1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="Button0_0" Grid.Column="0" Grid.Row="0" Command="{Binding Path = UpdateCommand}" CommandParameter="Tile1"></Button>
        <Button FontSize="80" Content="{Binding TacToe.Tile2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="Button1_0" Grid.Column="1" Grid.Row="0" Command="{Binding Path = UpdateCommand}" CommandParameter="Tile2"></Button>
        <Button FontSize="80" Content="{Binding TacToe.Tile3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="Button2_0" Grid.Column="2" Grid.Row="0" Command="{Binding Path = UpdateCommand}" CommandParameter="Tile3"></Button>

        <Button FontSize="80" Content="{Binding TacToe.Tile4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="Button0_1" Grid.Column="0" Grid.Row="1" Command="{Binding Path = UpdateCommand}" CommandParameter="Tile4"></Button>
        <Button FontSize="80" Content="{Binding TacToe.Tile5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="Button1_1" Grid.Column="1" Grid.Row="1" Command="{Binding Path = UpdateCommand}" CommandParameter="Tile5"></Button>
        <Button FontSize="80" Content="{Binding TacToe.Tile6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="Button2_1" Grid.Column="2" Grid.Row="1" Command="{Binding Path = UpdateCommand}" CommandParameter="Tile6"></Button>

        <Button FontSize="80" Content="{Binding TacToe.Tile7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="Button0_2" Grid.Column="0" Grid.Row="2" Command="{Binding Path = UpdateCommand}" CommandParameter="Tile7"></Button>
        <Button FontSize="80" Content="{Binding TacToe.Tile8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="Button1_2" Grid.Column="1" Grid.Row="2" Command="{Binding Path = UpdateCommand}" CommandParameter="Tile8"></Button>
        <Button FontSize="80" Content="{Binding TacToe.Tile9, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="Button2_2" Grid.Column="2" Grid.Row="2" Command="{Binding Path = UpdateCommand}" CommandParameter="Tile9"></Button>
    </Grid>
</Window>
